PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_NAME=payment_db
DB_USER=root
DB_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6379

EXTERNAL_SERVICE_URL=http://localhost:3100

CACHE_TTL=3600 # in seconds
CACHE_KEY=payment
